/*************************************************
Name: StandardFeedRead
Author: Chris Tang
Created: 8/06/2018
Description: Read (CRUD)

Note: Read by primary key Id with SELECT statement	

**************************************************/

IF OBJECT_ID('StandardFeedRead') IS NOT NULL
BEGIN 
    DROP PROC StandardFeedRead
END 
GO
CREATE PROC StandardFeedRead
    @Id int
AS 
BEGIN 
	SELECT
		Id,
		Description,
		Creator,
		BusinessOwner,
		ExampleFile,
		Type,
		Note,
		Active,
		CreateDate,
		ModifiedDate,
		CreatedBy,
		ModifiedBy,
		ExpirationDate,
		Activate, 
	FROM Feeds.StandardFeed
	WHERE (Id = @Id)
END
GO
