/*************************************************
Name: StandardFeedRead
Author: Chris Tang
Created: 8/06/2018
Description: Read (CRUD)

Note: Read by primary key Id with SELECT statement	

**************************************************/

IF OBJECT_ID('StandardFeedRead') IS NOT NULL
BEGIN 
    DROP PROC 
		StandardFeedRead
END 
GO

CREATE PROC StandardFeedRead
    @StandardFeedId int
AS 
BEGIN 
	SELECT
		StandardFeedId,
		Description,
		Creator,
		BusinessOwner,
		ExampleFile,
		Type,
		Note,
		Active,
		CreateDate,
		ModifiedDate,
		CreatedBy,
		ModifiedBy,
		ExpirationDate,
		Activate
	FROM Feeds.StandardFeed
	WHERE (StandardFeedId = @StandardFeedId)
END
GO
